# Autodelen

./: .gitignore  4q4z3xi2.plu.txt  README.md  build.sbt  build.sbt~  module_builder.sh  reservations.xlsx
app/: Global.java
conf/: application.conf  database.properties  routes  routes~
modules/dao/: dao.properties  dao.xml  module_dao.xml  pom.xml
modules/dao/src/database/: ApprovalDAO.java  CarCostDAO.java  CarDAO.java  CarRideDAO.java  DamageDAO.java  DamageLogDAO.java  DataAccessContext.java  DataAccessException.java  DatabaseConfiguration.java  FileDAO.java  FilterField.java  FilterField.java~  JobDAO.java  LocationDAO.java  MessageDAO.java  NotificationDAO.java  ReceiptDAO.java  ReceiptDAO.java~  RefuelDAO.java  ReservationDAO.java  SchedulerDAO.java  SettingDAO.java  TemplateDAO.java  UserDAO.java  UserRoleDAO.java
modules/dao/src/database/jdbc/: JDBCApprovalDAO.java  JDBCCarCostDAO.java  JDBCCarDAO.java  JDBCCarRideDAO.java  JDBCDamageDAO.java  JDBCDamageLogDAO.java  JDBCDataAccessContext.java  JDBCDataAccessContext.java~  JDBCDataAccessProvider.java  JDBCFileDAO.java  JDBCInfoSessionDAO.java  JDBCJobDAO.java  JDBCMessageDAO.java  JDBCNotificationDAO.java  JDBCReceiptDAO.java  JDBCReceiptDAO.java~  JDBCRefuelDAO.java  JDBCReservationDAO.java  JDBCSchedulerDAO.java  JDBCTemplateDAO.java  JDBCUserDAO.java  JDBCUserRoleDAO.java
modules/dao/src/models/: Address.java  Approval.java  Car.java  CarAvailabilityInterval.java  CarCost.java  CarFuel.java  CarInsurance.java  CarRide.java  Damage.java  DamageLog.java  DayOfWeek.java  DriverLicense.java  EmailTemplate.java  Enrollee.java  EnrollementStatus.java  File.java  IdentityCard.java  InfoSession.java  InfoSessionType.java  Job.java  JobType.java  Location.java  MailType.java  Notification.java  Receipt.java  Receipt.java~  Refuel.java  Reservation.java  Setting.java  TechnicalCarDetails.java  Tuple.java  User.java  UserGender.java  UserRole.java  UserStatus.java  VerificationType.java
modules/dao/src/tests/: JDBCDAOTest.java  JDBCTemplateDAOTest.java
sql/: addresses.sql  cars.sql  export.sql  fill_db.sql  implementation.sql  infosessions.sql  random_addresses.sql  random_cars.sql  random_driverlicenses.sql  random_files.sql  random_identitycards.sql  random_infosession_enrollees.sql  random_infosessions.sql  random_places.sql  random_reservations.sql  random_users.sql  settings.sql  templates.sql  templates.sql~  userroles.sql  users.sql
(+328 files in other folders)
